## Enable backend debug
# DEBUG=true
# DEBUGBAR=true

## Application ports, only NGINX_PORT should be published.
APP_PORT=8085
NGINX_PORT=8086

## Change DB for production (default is sqlite). You can read more about DB_ENGINE at link below:
## https://docs.djangoproject.com/en/4.1/ref/databases/
# DB_ENGINE=django.db.backends.postgresql_psycopg2
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=recipebase
# DB_USER=recipebase
# DB_PASSWORD=recipebase


## New at django 4.0. Specify comma separated application public url's with schema prefix.
ALLOWED_HOSTS=*
TRUSTED_ORIGINS=http://localhost,http://example.com,http://example2.com
#HOSTNAME_OVERRIDE="http://example.com"

## Disable cachalot caching
## https://django-cachalot.readthedocs.io/en/latest/introduction.html
# CACHALOT_DISABLE=1

## Cache configuration. Can be changed to dummy for development.
## https://docs.djangoproject.com/en/4.1/topics/cache/
# CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
# CACHE_LOCATION=redis://redis:6379

## Telegram bot token and site domain. Site domain is used for bot links generation.
# BOT_TOKEN=
# SITE_DOMAIN=http://example.com
