[pytest]
DJANGO_SETTINGS_MODULE = RecipeBase.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=xml
filterwarnings  =
    ignore::django.utils.deprecation.RemovedInDjango50Warning