[pytest]
DJANGO_SETTINGS_MODULE = RecipeBase.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db --cov=. --cov-report=xml
; env_files=
;     .env.tests
norecursedirs = node_modules, front
filterwarnings  =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning